<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScheWeb</title>
  <link rel="stylesheet" href="../css/style.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Data Table -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
  <!-- fonts links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <!-- this is icons link -->

</head>

<body>
  <div class="all-content">

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo">
          <img src="../images/logodispen.png" alt="Logo" style="width: 90px"
            class="d-inline-block align-text-top me-2"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="halamanutama.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Data Master
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="dataguru.html">Data Guru</a></li>
                <li><a class="dropdown-item" href="datasiswa.html">Data Siswa</a></li>
                <li><a class="dropdown-item" href="datamatapelajaran.html">Data Mata Pelajaran</a></li>
                <li><a class="dropdown-item" href="datakelas.html">Data Kelas</a></li>
                <li><a class="dropdown-item" href="datajadwalguru.html">Data Jadwal Pelajaran</a></li>
              </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Apa Kabar,Admin</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-outline-success" type="submit">Logout</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Container -->
    <div class="container">
      <div class="row my-3">
        <div class="col-md">
          <h2 class="text-uppercase text-center fw-bold">Data Jadwal Pelajaran Guru</h2>
        </div>
        <hr>
      </div>
      <div class="row">
        <div class="col-md">
          <a href="tambahdatajadwalguru.html" class="btn btn-primary"><i class="bi bi-person-plus-fill"></i>&nbsp;Tambah Data  </a>
          <a href="https://docs.google.com/spreadsheets/d/1oLdZqsKE0QuEYM2JkKTbufSAr1tCxtTVI_sQfBUmy0g/edit#gid=0" class="btn btn-success ms-1" target="_blank"><i
              class="bi bi-file-earmark-spreadsheet-fill"></i>&nbsp;Ekpor ke Excel</a>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-md">
          <table id="example" class="table table-bordered table-striped" style="width:100%">
            <thead>
              <tr>
                <th>No</th>
                <th>Kodel Jadwal</th>
                <th>Kode Guru</th>
                <th>Nama Guru</th>
                <th>Mata Pelajaran</th>
                <th>Kelas</th>
                <th>ID Hari</th>
                <th>Jam</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>63</td>
                <td>8516010</td>
                <td>Tiger Nixon.S.pd</td>
                <td>Bahasa Inggris</td>
                <td>III C</td>
                <td>111</td>
                <td>08.00-08.40</td>
                <td>
                  <a href="editdatajadwalpelajaran.html" class="btn btn-success btn-sm">Edit</a>
                  <a href="" class="btn btn-danger btn-sm">Delete</a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>64</td>
                <td>8516010</td>
                <td>Tiger Nixon.S.pd</td>
                <td>Bahasa Inggris</td>
                <td>III C</td>
                <td>111</td>
                <td>08.40-09.20</td>
                <td>
                  <a href="editdatajadwalpelajaran.html" class="btn btn-success btn-sm">Edit</a>
                  <a href="" class="btn btn-danger btn-sm">Delete</a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>65</td>
                <td>951423</td>
                <td>Garrett Winters.M.pd</td>
                <td>Bahasa Indonesia</td>
                <td>III C</td>
                <td>111</td>
                <td>09.20-10.00</td>
                <td>
                  <a href="editdatajadwalpelajaran.html" class="btn btn-success btn-sm">Edit</a>
                  <a href="" class="btn btn-danger btn-sm">Delete</a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>66</td>
                <td>951423</td>
                <td>Garrett Winters.M.pd</td>
                <td>Bahasa Indonesia</td>
                <td>III C</td>
                <td>111</td>
                <td>10.00-11.40</td>
                <td>
                  <a href="editdatajadwalpelajaran.html" class="btn btn-success btn-sm">Edit</a>
                  <a href="" class="btn btn-danger btn-sm">Delete</a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>67</td>
                <td>753698</td>
                <td>Ashton Cox.S.pd</td>
                <td>Pendidikan Agama Kristen</td>
                <td>III C</td>
                <td>111</td>
                <td>12.00-12.40</td>
                <td>
                  <a href="editdatajadwalpelajaran.html" class="btn btn-success btn-sm">Edit</a>
                  <a href="" class="btn btn-danger btn-sm">Delete</a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>68</td>
                <td>753698</td>
                <td>Ashton Cox.S.pd</td>
                <td>Pendidikan Agama Kristen</td>
                <td>III C</td>
                <td>111</td>
                <td>12.40-13.40</td>
                <td>
                  <a href="editdatajadwalpelajaran.html" class="btn btn-success btn-sm">Edit</a>
                  <a href="" class="btn btn-danger btn-sm">Delete</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Close Container-->
    <center>
      <a href="datajadwalpelajaran.html" class="btn btn-primary"><i class="bi bi-person-plus-fill"></i>&nbsp;Laporan Jadwal Pelajaran  </a>
    </center>
<!--Footer-->
<div class="container-fluid">

</div>
<!--Close Footer-->



    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!--Data Table-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

    <script>
      $(document).ready(function () {
        $('#example').DataTable();
      });
    </script>

</body>

</html>